# Application settings
spring.application.name=client
server.port=8081

# Spring Data JPA settings
spring.datasource.url=jdbc:postgresql://localhost:5432/works?crea
spring.datasource.username=serge_psql
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=control_mouse_work
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# WebSocket settings
websocket.server.ip=192.168.93.128
websocket.server.port=8071

# Other settings
spring.jackson.serialization.indent_output=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

springdoc.api-docs.path=/api-docs